# board-api-example

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/platform/: SpringJpaApplication.java
src/main/java/kr/co/platform/aop/: LogAopHelperCLS.java
src/main/java/kr/co/platform/api/exception/: ExceptionController.java
src/main/java/kr/co/platform/api/member/controller/: MemberController.java
src/main/java/kr/co/platform/api/member/dto/: MemberResultDto.java
src/main/java/kr/co/platform/api/member/service/: MemberService.java
src/main/java/kr/co/platform/api/posts/controller/: PostsController.java
src/main/java/kr/co/platform/api/posts/dto/: CommentResDto.java  ModifyPostsDto.java  PostsRegDto.java  PostsResDto.java  PostsSetDto.java  RegistCommentDto.java  RegistPostsDto.java  RegistReplyDto.java
src/main/java/kr/co/platform/api/posts/service/: PostsService.java
src/main/java/kr/co/platform/api/sign/controller/: SignController.java
src/main/java/kr/co/platform/api/sign/dto/: AuthenticationDto.java  JoinDto.java  LoginDto.java
src/main/java/kr/co/platform/api/sign/service/: SignService.java
src/main/java/kr/co/platform/config/: DataBaseConfig.java  QueryDslConfig.java  SpringSecurityConfig.java  SpringServletConfig.java
src/main/java/kr/co/platform/exception/: ExceptionAdvice.java
src/main/java/kr/co/platform/exception/custom/: ApiOtherException.java  AuthenticationEntryPointException.java  DuplicatedException.java  ForbiddenException.java  UserNotFoundException.java
src/main/java/kr/co/platform/model/: CustomModelMapper.java
src/main/java/kr/co/platform/util/advice/: ExceptionAdvice.java
src/main/java/kr/co/platform/util/advice/exception/: ApiOtherException.java  AuthenticationEntryPointException.java  DuplicatedException.java  ForbiddenException.java  SQLErrorException.java  UserNotFoundException.java
src/main/java/kr/co/platform/util/auth/: AuthProvider.java  AuthUtil.java  CustomAccessDeniedPoint.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthProvider.java  JwtAuthenticationFilter.java
src/main/java/kr/co/platform/util/auth/point/: CustomAccessDeniedPoint.java  CustomAuthenticationEntryPoint.java
src/main/java/kr/co/platform/util/empty/: Assert.java  Empty.java
src/main/java/kr/co/platform/util/filter/: CustomFilter.java
src/main/java/kr/co/platform/util/model/: CustomModelMapper.java
src/main/java/kr/co/platform/util/object/: ObjectUtil.java
src/main/java/kr/co/platform/util/validation/: Assert.java  Empty.java
src/main/java/kr/co/springJpaPosts/: SpringJpaPostsApplication.java
src/main/java/kr/co/springJpaPosts/aop/: LogAopHelperCLS.java
src/main/java/kr/co/springJpaPosts/api/member/controller/: MemberController.java
src/main/java/kr/co/springJpaPosts/api/posts/controller/: PostsController.java
src/main/java/kr/co/springJpaPosts/api/posts/dto/: PostsRegDto.java  PostsResDto.java  PostsSetDto.java
src/main/java/kr/co/springJpaPosts/api/posts/service/: PostsService.java
src/main/java/kr/co/springJpaPosts/api/sign/controller/: SignController.java
src/main/java/kr/co/springJpaPosts/api/sign/dto/: AuthenticationDto.java  JoinDto.java  LoginDto.java
src/main/java/kr/co/springJpaPosts/api/sign/service/: SignService.java
src/main/java/kr/co/springJpaPosts/board/controller/: BoardController.java
src/main/java/kr/co/springJpaPosts/board/domain/entity/: Board.java
src/main/java/kr/co/springJpaPosts/board/domain/repository/: BoardRepository.java
src/main/java/kr/co/springJpaPosts/board/dto/: BoardDto.java  BoardResDto.java
src/main/java/kr/co/springJpaPosts/board/entity/: Board.java
src/main/java/kr/co/springJpaPosts/board/repository/: BoardRepository.java
src/main/java/kr/co/springJpaPosts/board/service/: BoardService.java
src/main/java/kr/co/springJpaPosts/config/: SpringSecurityConfig.java  SpringServletConfig.java
src/main/java/kr/co/springJpaPosts/posts/contorller/: PostsController.java
src/main/java/kr/co/springJpaPosts/posts/controller/: PostsController.java
src/main/java/kr/co/springJpaPosts/posts/domain/entity/: Posts.java
src/main/java/kr/co/springJpaPosts/posts/domain/repository/: PostsRepository.java
src/main/java/kr/co/springJpaPosts/posts/dto/: PostsDto.java  PostsRegDto.java  PostsResDto.java  PostsSetDto.java
src/main/java/kr/co/springJpaPosts/posts/service/: PostsService.java
src/main/java/kr/co/springJpaPosts/util/advice/: ExceptionAdvice.java
src/main/java/kr/co/springJpaPosts/util/auth/: AuthUtil.java  CustomAccessDeniedPoint.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthProvider.java  JwtAuthenticationFilter.java
src/main/java/kr/co/springJpaPosts/util/empty/: Assert.java  Empty.java
src/main/java/kr/co/springJpaPosts/util/object/: ObjectUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/board/: detail.html  edit.html  list.html  post.html
src/main/resources/templates/common/: header.html
src/test/java/kr/co/platform/: SpringJpaApplicationTests.java
src/test/java/kr/co/springJpaPosts/: SpringJpaPostsApplicationTests.java
(+19 files in other folders)
